<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <title>template</title>
    <link rel="stylesheet" href="css/style.css" />    
     <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="f/all.css" />
        <link rel="stylesheet" href="f/fontawesome.min.css" />
        
    </head>
    <body>
        <img class="bg" src="images/bg.jpg" />
        <!--start nav bar-->
        <div class="navbar">
        <ul>
        <li><a href="#">Home</a></li>    
        <li><a href="#">Sign up</a></li>
        <li><a href="#">Sign in</a></li>
        <li><a href="#">Learn more</a></li>
        </ul>
       </div>
        
        
        <!--end nav bar-->
    <!--start slider-->
        <div class="slider">
       <span id="mo" style="color : white;">My website</span>
           <div id="ahmed"><p style="color: white;">Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero</p></div> 
           <a href="#"> <div class="button">Learn more</div></a>
         <div class="par">
             
        <div class="lol">
            <div class="span">LOREM IPSUM DOLOR</div>
            <div class="para"><p>Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada. Praesent in sem ex. Morbi mattis sapien pretium tellus venenatis, at egestas urna ornare.</p> </div>
        </div>
             
             <div class="lol2">
            <div class="span">LOREM IPSUM DOLOR</div>
           <div class="para"> <p>Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada. Praesent in sem ex. Morbi mattis sapien pretium tellus venenatis, at egestas urna ornare.</p> </div>
        </div>
             
             
        </div>
        </div>
     <!--end slider-->
        <!--start umbrella-->
        <div class="umbrella">
            
            
        <div class="container">
            <div class="image"></div>
            
            
            
            <div class="paragraph">
            <span>LOREM IPSUM DOLOR</span>
                <div class="hr"></div>
                <p class="a">Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada. Praesent in sem ex. Morbi mattis sapien pretium tellus venenatis, at egestas urna ornare.</p>
                <p class="b">Vivamus fermentum nibh vel pharetra blandit. Cras a purus urna. Sed et libero ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse id hendrerit felis. Nulla viverra tempor dui at congue. Pellentesque quis nulla ornare, congue nisi id, finibus nulla. Aliquam sit amet hendrerit purus. Donec libero massa, posuere fermentum eros sit amet, maximus fringilla augue. Maecenas at rhoncus lorem. Vivamus ultricies consequat est, efficitur convallis libero. Vivamus rutrum semper mauris, vitae consequat eros tempor ac. Pellentesque et ornare sapien</p>
            </div>
            
            
            
            
            </div>
           
        
        </div>
        <!--end umbrella-->
        <!--start learn more-->
        <div class="learn">
        <div class="container">
            
            
            
            
            <div>
            <span>TEMPUS FEUGIAT</span>
                <p>Morbi interdum mollis sapien. Sed ac risus.<br> Phasellus lacinia, magna a ullamcorper laoreet,<br> lectus arcu</p>
                <a href="#"><div class="button">Learn more</div></a>
            </div>
            <div>
            <span>ALIQUAM NULLA</span>
               <p>Morbi interdum mollis sapien. Sed ac risus.<br> Phasellus lacinia, magna a ullamcorper laoreet,<br> lectus arcu</p>
                <a href="#"><div class="button">Learn more</div></a>
            </div>
            <div>
            <span>SED MAGNA</span>
                <p>Morbi interdum mollis sapien. Sed ac risus.<br> Phasellus lacinia, magna a ullamcorper laoreet,<br> lectus arcu</p>
                <a href="#"><div class="button">Learn more</div></a>
            </div>
            </div>
        
        
        
        </div>
        
        
        
        
        
        
        
        <!--end learn more--> 
        <!--start articles-->
        <div class="articles">
        <div class="container">
            
            
        <div class="pad"><div class="image"></div>
        <span>LOREM IPSUM DOLOR</span><div class="hr"></div>    
        <p>Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada. Praesent in sem ex. Morbi mattis sapien pretium tellus venenatis, at egestas urna ornare.</p>
        </div>
            
            
            
        <div class="marg"><div class="image"></div>
        <span>VESTIBULUM SIT AMET</span><div class="hr"></div> 
        <p>Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada. Praesent in sem ex. Morbi mattis sapien pretium tellus venenatis, at egestas urna ornare.</p>
        </div>   
        
            
            
            
            
        </div>
        </div>
        <!--end articles-->
        <!--start shadow-->
        <div class="shadow">
        <div class="container">
            <span>MORBI INTERDUM MOLLIS SAPIEN</span>
            <p>Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra<br> elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada. Praesent in sem ex. Morbi mattis sapien pretium tellus<br> venenatis, at egestas urna ornare.</p>
            </div>
        
        
        </div>
        
        
        
        
        
        <!--end shadow-->
        <!--start contact-->
        <div class="footer">
        <div class="container">
            <span>Send your message</span>
            <div class="hr"></div>
            
            
            <div class="np">
            <div id="1"><label>Name</label><input type="text" name="Name" placeholder="Name"></div>
            <div><label>Email</label><input type="email" name="email" placeholder="Email"></div>
            </div>
            
            
            
            <label id="label">Department</label>
            
            
            <select>
                <option>&#45;<span>choose category&#45;</span></option>
                <option>Manufacturing</option>
                <option>shiping</option>
                <option>administration</option>
                <option>Human resources</option>
            </select>
            
        
            
            
            </div>
            
            
           <div class="message">
            <div class="container">
               <label>Message</label>
               <br>
                <textarea></textarea>
                
               </div>
               
               

            </div>
        
                <div class="submit">
            <div class="container">
                    
                    <input type="submit" value="send message">
                <p class="copy">&copy; All copy rights are reserved</p>
                    </div>
                    
            </div>
          
                
                </div>
        
       
        
        
        <!--end contact-->
        <!--start social media-->
        
        <div class="social">
        <div class="container">
            <p style="letter-spacing: 3px;">Contact <span style="color:rgb(90,166,237);margin-left: 10px; ">us</span> </p>
            <ul>
            
            <li><a href="#"><i id="face" class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i id="twitter" class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i id="whats" class="fab fa-whatsapp"></i></a></li>
            <li><a href="#"><i id="youtube" class="fab fa-youtube"></i></a></li>
            
            
            </ul>
            
            
            </div>
        
        </div>
        
        <!--end social media-->
   
        
        
        
       
        
        
        
    </body>
</html>